<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Billabong.ttf">
            <string>Billabong</string>
        </mutableArray>
        <mutableArray key="SanFranciscoDisplay-Ultralight.otf">
            <string>SanFranciscoDisplay-Ultralight</string>
            <string>SanFranciscoDisplay-Ultralight</string>
            <string>SanFranciscoDisplay-Ultralight</string>
            <string>SanFranciscoDisplay-Ultralight</string>
            <string>SanFranciscoDisplay-Ultralight</string>
            <string>SanFranciscoDisplay-Ultralight</string>
            <string>SanFranciscoDisplay-Ultralight</string>
        </mutableArray>
        <mutableArray key="ufonts.com_din-light.ttf">
            <string>DIN-Light</string>
            <string>DIN-Light</string>
            <string>DIN-Light</string>
            <string>DIN-Light</string>
            <string>DIN-Light</string>
            <string>DIN-Light</string>
            <string>DIN-Light</string>
            <string>DIN-Light</string>
            <string>DIN-Light</string>
            <string>DIN-Light</string>
            <string>DIN-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--LOGIN-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" title="LOGIN" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Insty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="i24-yv-yBf">
                                <rect key="frame" x="35" y="191" width="304" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98611338354293199" green="0.98611338354293199" blue="0.98611338354293199" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="MnT-eT-i6l">
                                <rect key="frame" x="35" y="239" width="304" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.9861133835" green="0.9861133835" blue="0.9861133835" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button alpha="0.94999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rFL-kf-ANm">
                                <rect key="frame" x="35" y="287" width="304" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.59700944" green="0.78923196770000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-2"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gxg-Dg-7cB"/>
                                </connections>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="T2t-QU-mPK">
                                <rect key="frame" x="0.0" y="616" width="375" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="DIN-Light" family="DIN Light" pointSize="13"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="102" minY="0.0" maxX="0.0" maxY="-2"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                <state key="normal" title="SIGN UP!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Signup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2BY-PW-8ET"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1rF-U9-K8e">
                                <rect key="frame" x="90" y="634" width="117" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DIN-Light" family="DIN Light" pointSize="11"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="QBj-Bm-BIa">
                                <rect key="frame" x="75" y="549" width="225" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" link="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" name="DIN-Light" family="DIN Light" pointSize="14"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-3"/>
                                <state key="normal" title="Log in With Facebook">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1G5-9o-AWS">
                                <rect key="frame" x="90" y="115" width="188" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Billabong" family="Billabong" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gAp-2F-0zG">
                                <rect key="frame" x="176" y="520" width="22" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN UP!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XbT-BF-5HR">
                                <rect key="frame" x="212" y="634" width="66" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DIN-Light" family="DIN Light" pointSize="13"/>
                                <color key="textColor" red="1" green="0.5539995781" blue="0.46758915239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="passwordfield" destination="MnT-eT-i6l" id="C26-PO-LOb"/>
                        <outlet property="usernamefield" destination="i24-yv-yBf" id="gOT-jy-ABa"/>
                        <segue destination="cmo-Jx-O5W" kind="modal" identifier="loginSegue" id="OUb-rb-bzc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758.5" y="295.5"/>
        </scene>
        <!--FEED-->
        <scene sceneID="6KC-yl-roy">
            <objects>
                <viewController storyboardIdentifier="Feed" title="FEED" id="QXR-6e-1cC" customClass="FeedViewController" customModule="Insty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z86-zw-M0E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="UIButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="GZQ-ah-JrF">
                                <rect key="frame" x="127" y="617.5" width="123" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.21142209770000001" green="0.19344395580000001" blue="0.2207542539" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SanFranciscoDisplay-Ultralight" family="San Francisco Display" pointSize="15"/>
                                <color key="tintColor" red="0.26708674139999999" green="0.24463159440000001" blue="0.27805955490000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="SHARE">
                                    <color key="titleColor" red="0.98891524860000002" green="0.552387925" blue="0.61393338279999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Vh3-61-975" kind="modal" identifier="shareSegue" id="lvG-4t-0OT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="XZu-fB-7UQ">
                                <rect key="frame" x="251" y="617.5" width="124" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.21142209770000001" green="0.19344395580000001" blue="0.2207542539" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SanFranciscoDisplay-Ultralight" family="San Francisco Display" pointSize="15"/>
                                <state key="normal" title="PROFILE">
                                    <color key="titleColor" red="0.90128034850000005" green="0.45776764440000001" blue="0.39279310880000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="gn8-An-gCN" kind="modal" identifier="profileSegue" animates="NO" id="8gH-XK-I47"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="483" sectionHeaderHeight="28" sectionFooterHeight="28" id="dTN-mh-nPM">
                                <rect key="frame" x="0.0" y="63" width="375" height="544"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.21142209770000001" green="0.19344395580000001" blue="0.2207542539" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.21142209770000001" green="0.19344395580000001" blue="0.2207542539" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostTableViewCell" rowHeight="483" id="92A-p7-eBj" customClass="PostTableViewCell" customModule="Insty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="483"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="92A-p7-eBj" id="gZA-W7-aYi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="482.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="? hrs ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5ap-Gp-OpS">
                                                    <rect key="frame" x="297" y="21" width="70" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="DIN-Light" family="DIN Light" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k4d-Ms-vwT">
                                                    <rect key="frame" x="8" y="427" width="359" height="47.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="DIN-Light" family="DIN Light" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MoveFastAndBreakThings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nos-x6-McT">
                                                    <rect key="frame" x="55" y="13" width="188" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="DIN-Light" family="DIN Light" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="1" height="-2"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="ESm-1l-B1V" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="56" width="375" height="330"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maleprofilecircle2.png" id="mGU-bS-CPd">
                                                    <rect key="frame" x="16" y="13" width="31" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noun_heart_67881.png" id="Iug-b3-fMD">
                                                    <rect key="frame" x="1" y="386" width="46" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" red="0.90128034850000005" green="0.45776764440000001" blue="0.39279310880000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noun_chat_196304.png" id="dg6-4W-36a">
                                                    <rect key="frame" x="62" y="388" width="32" height="39"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" red="0.90128034850000005" green="0.45776764440000001" blue="0.39279310880000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95447480370000004" green="0.95447480370000004" blue="0.95447480370000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" red="0.26708674139999999" green="0.24463159440000001" blue="0.27805955490000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95447480366492143" green="0.95447480366492143" blue="0.95447480366492143" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.95447480370000004" green="0.95447480370000004" blue="0.95447480370000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="captionLabel" destination="k4d-Ms-vwT" id="IVI-TZ-u55"/>
                                            <outlet property="dateLabel" destination="5ap-Gp-OpS" id="r8T-W8-6Jy"/>
                                            <outlet property="photoPFImageView" destination="ESm-1l-B1V" id="bL5-Dz-H1D"/>
                                            <outlet property="usernameLabel" destination="Nos-x6-McT" id="jEX-gi-k8D"/>
                                            <segue destination="182-9b-22r" kind="push" identifier="detailSegue" customClass="DetailSegue" customModule="Insty" customModuleProvider="target" id="h0C-Ay-78e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="afI-hZ-a0w">
                                <rect key="frame" x="0.0" y="617.5" width="126" height="50.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.63074588789999997" green="0.57771633069999995" blue="0.65665903140000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SanFranciscoDisplay-Ultralight" family="San Francisco Display" pointSize="15"/>
                                <color key="tintColor" red="0.21142209770000001" green="0.19344395580000001" blue="0.2207542539" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="FEED">
                                    <color key="titleColor" red="1" green="0.5539995781" blue="0.46758915239999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.94999999999999996"/>
                    </view>
                    <navigationItem key="navigationItem" id="CXz-Ix-puZ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="feedTableView" destination="dTN-mh-nPM" id="OG5-bC-7dH"/>
                        <outlet property="profileButton" destination="XZu-fB-7UQ" id="mfU-yU-imi"/>
                        <segue destination="cmo-Jx-O5W" kind="modal" identifier="loadSegue" id="9je-8Q-9qQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mxw-hx-9qs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817.5" y="295.5"/>
        </scene>
        <!--PostDetailsViewController-->
        <scene sceneID="ZZb-pJ-3Fr">
            <objects>
                <viewController title="PostDetailsViewController" id="182-9b-22r" customClass="PostDetailsViewController" customModule="Insty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P0j-Mv-Lpj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="RCB-br-0Pi" customClass="PFImageView">
                                <rect key="frame" x="0.0" y="114" width="375" height="338"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MoveFastAndBreakThings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l6n-EC-0ET">
                                <rect key="frame" x="58" y="73" width="216" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DIN-Light" family="DIN Light" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="? hrs ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W0C-rB-Y44">
                                <rect key="frame" x="299" y="77" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DIN-Light" family="DIN Light" pointSize="14"/>
                                <color key="textColor" red="0.63074588789999997" green="0.57771633069999995" blue="0.65665903140000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YTB-Rd-93c">
                                <rect key="frame" x="0.0" y="460" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DIN-Light" family="DIN Light" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maleprofilecircle2.png" id="Zq3-73-2cE">
                                <rect key="frame" x="14" y="71" width="31" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photo" id="cpx-wM-DHS">
                        <barButtonItem key="backBarButtonItem" title="&lt;" id="Poe-j4-maE"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="detailsLabel" destination="YTB-Rd-93c" id="WNz-Xc-oDB"/>
                        <outlet property="detailsPFImageView" destination="RCB-br-0Pi" id="6Hl-A4-c2m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9D-Km-oPn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2374.5" y="295.5"/>
        </scene>
        <!--SHARE-->
        <scene sceneID="2I7-bL-8xX">
            <objects>
                <viewController storyboardIdentifier="ViewController" title="SHARE" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Vh3-61-975" customClass="ViewController" customModule="Insty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BM9-jp-xrl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="u0f-pa-zZb">
                                <rect key="frame" x="141" y="230" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Photo Library"/>
                                <connections>
                                    <action selector="PhotoLibraryAction:" destination="Vh3-61-975" eventType="touchUpInside" id="2Mh-Vq-ypw"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="ttn-gB-mFh">
                                <rect key="frame" x="6" y="356" width="97" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.8154654777" green="0.78690876679999999" blue="0.79854274930000002" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w4I-sE-WVr">
                                <rect key="frame" x="178" y="186" width="19" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share a photo from" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="053-q0-tkD">
                                <rect key="frame" x="55" y="66" width="253" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SanFranciscoDisplay-Ultralight" family="San Francisco Display" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vbD-D1-Z0A">
                                <rect key="frame" x="6" y="490" width="363" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="UPLOAD"/>
                                <connections>
                                    <action selector="UploadAction:" destination="Vh3-61-975" eventType="touchUpInside" id="aCI-pQ-HZg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="X6Y-M0-8db">
                                <rect key="frame" x="160" y="136" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="CameraAction:" destination="Vh3-61-975" eventType="touchUpInside" id="DMv-fd-moj"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Insert Caption" textAlignment="natural" id="ibq-6B-44s">
                                <rect key="frame" x="120" y="354" width="240" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98891524864240832" green="0.9552891776899165" blue="0.96562075930866864" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="RJX-qd-PoY">
                                <rect key="frame" x="19" y="10" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="didPressCancel:" destination="Vh3-61-975" eventType="touchUpInside" id="6fu-t2-R2y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cYm-hF-3xz"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="Camera" destination="X6Y-M0-8db" id="K2O-xn-N9z"/>
                        <outlet property="ImageView" destination="ttn-gB-mFh" id="nTr-dZ-0Kx"/>
                        <outlet property="PhotoLibrary" destination="u0f-pa-zZb" id="3LB-bv-1Bl"/>
                        <outlet property="Upload" destination="vbD-D1-Z0A" id="xTN-dL-IUa"/>
                        <outlet property="captionTextView" destination="ibq-6B-44s" id="MBd-dj-jzg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Tn-fg-AvY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838.5" y="1240.5"/>
        </scene>
        <!--PROFILE-->
        <scene sceneID="zWM-47-QqE">
            <objects>
                <viewController title="PROFILE" id="gn8-An-gCN" customClass="UploadedViewController" customModule="Insty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BXv-nm-B7h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6pa-Oy-zDe">
                                <rect key="frame" x="149" y="82" width="212" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.3315600192" green="0.3036843226" blue="0.34518160990000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="DIN-Light" family="DIN Light" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-3"/>
                                <state key="normal" title="LOGOUT">
                                    <color key="titleColor" red="1" green="0.5539995781" blue="0.46758915239999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="LogOutAction:" destination="gn8-An-gCN" eventType="touchUpInside" id="v2r-JF-hqs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Bvy-0c-2z0">
                                <rect key="frame" x="251" y="607" width="124" height="59.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.63074588789999997" green="0.57771633069999995" blue="0.65665903140000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SanFranciscoDisplay-Ultralight" family="San Francisco Display" pointSize="15"/>
                                <state key="normal" title="PROFILE">
                                    <color key="titleColor" red="0.90128034850000005" green="0.45776764440000001" blue="0.39279310880000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="UIButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="b22-eJ-TfA">
                                <rect key="frame" x="127" y="607" width="123" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.21142209770000001" green="0.19344395580000001" blue="0.2207542539" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SanFranciscoDisplay-Ultralight" family="San Francisco Display" pointSize="15"/>
                                <color key="tintColor" red="0.26708674139999999" green="0.24463159440000001" blue="0.27805955490000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="SHARE">
                                    <color key="titleColor" red="0.98891524860000002" green="0.552387925" blue="0.61393338279999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Vh3-61-975" kind="modal" id="5An-Ei-TSh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="iEN-6P-CvS">
                                <rect key="frame" x="0.0" y="607" width="126" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.21142209770000001" green="0.19344395580000001" blue="0.2207542539" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SanFranciscoDisplay-Ultralight" family="San Francisco Display" pointSize="15"/>
                                <color key="tintColor" red="0.21142209770000001" green="0.19344395580000001" blue="0.2207542539" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="FEED">
                                    <color key="titleColor" red="1" green="0.5539995781" blue="0.46758915239999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="cmo-Jx-O5W" kind="modal" animates="NO" id="NIQ-Gz-mDu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?       posts" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KN5-oN-TXc">
                                <rect key="frame" x="149" y="28" width="61" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="? followers" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lbG-tz-n30">
                                <rect key="frame" x="218" y="28" width="64" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="? following" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uNZ-dr-n9w">
                                <rect key="frame" x="295" y="28" width="66" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Tds-5a-PqS">
                                <rect key="frame" x="15" y="28" width="96" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="modal" identifier="LoggedOut" id="0Iv-49-MqC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqx-Ji-0wU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436.5" y="1227.5"/>
        </scene>
        <!--FEED NAV-->
        <scene sceneID="xGL-cU-pwP">
            <objects>
                <navigationController storyboardIdentifier="Feed Nav" title="FEED NAV" automaticallyAdjustsScrollViewInsets="NO" id="cmo-Jx-O5W" customClass="PostNavigationController" customModule="Insty" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" alpha="0.55000000000000004" contentMode="scaleToFill" barStyle="blackTranslucent" id="LzJ-1W-zDZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.90128034850000005" green="0.45776764440000001" blue="0.39279310880000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="0.5539995781" blue="0.46758915239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="0.5539995781" blue="0.46758915239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QXR-6e-1cC" kind="relationship" relationship="rootViewController" id="xtT-09-yyt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPq-kY-vwx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325.5" y="295.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="maleprofilecircle2.png" width="3296" height="3296"/>
        <image name="noun_chat_196304.png" width="300" height="300"/>
        <image name="noun_heart_67881.png" width="300" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lvG-4t-0OT"/>
        <segue reference="9je-8Q-9qQ"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
